# DynamicReflections

./: README.md  zh.json
DynamicReflections/: DynamicReflections.cs  DynamicReflections.csproj  manifest.json
DynamicReflections/Examples/Fashionable Mirrors/[DGA] Fashionable Mirrors/: content.json  manifest.json
DynamicReflections/Examples/Fashionable Mirrors/[DGA] Fashionable Mirrors/i18n/: default.json
DynamicReflections/Examples/Fashionable Mirrors/[DR] Fashionable Mirrors/: manifest.json  mirrors.json
DynamicReflections/Examples/[SF] Example Pack/: manifest.json
DynamicReflections/Examples/[SF] Example Pack/Buildings/HallOfMirrors/: building.json
DynamicReflections/Examples/[SF] Example Pack/Interiors/: hall_of_mirrors.tmx
DynamicReflections/Framework/Assets/: wavy.fx  wavy.mgfx
DynamicReflections/Framework/Extensions/: GameLocationExtensions.cs
DynamicReflections/Framework/Interfaces/: IGenericModConfigMenuApi.cs
DynamicReflections/Framework/Interfaces/Internal/: Api.cs
DynamicReflections/Framework/Managers/: ApiManager.cs  AssetManager.cs  MirrorsManager.cs  PuddleManager.cs  SkyManager.cs
DynamicReflections/Framework/Models/: ContentPackModel.cs  Mirror.cs
DynamicReflections/Framework/Models/ContentPack/: ContentPackModel.cs  MirrorSettings.cs
DynamicReflections/Framework/Models/Settings/: MirrorSettings.cs  PuddleSettings.cs  SkySettings.cs  WaterSettings.cs
DynamicReflections/Framework/Patches/: PatchTemplate.cs
DynamicReflections/Framework/Patches/Characters/: FarmerPatch.cs
DynamicReflections/Framework/Patches/Locations/: GameLocationPatch.cs
DynamicReflections/Framework/Patches/Objects/: FurniturePatch.cs
DynamicReflections/Framework/Patches/SMAPI/: DisplayDevicePatch.cs
DynamicReflections/Framework/Patches/SpriteBatch/: DrawPatch.cs
DynamicReflections/Framework/Patches/Tools/: FishingRodPatch.cs  ToolPatch.cs
DynamicReflections/Framework/Patches/xTile/: LayerPatch.cs
DynamicReflections/Framework/Utilities/: ModDataKeys.cs  SpriteBatchToolkit.cs
DynamicReflections/Framework/Utilities/Extensions/: RandomExtensions.cs
DynamicReflections/i18n/: de.json  default.json  ja.json  ko.json
